In [ ]:
 import pandas as pd

# 1) Group by

In [ ]:
data = {
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Books', 'Books', 'Electronics', 'Electronics', 'Clothing', 'Clothing', 'Books', 'Books'],
    'Item': ['Laptop', 'Smartphone', 'T-shirt', 'Jeans', 'Novel', 'Textbook', 'Headphones', 'Tablet', 'Dress', 'Shoes', 'Magazine', 'Dictionary'],
    'Price': [1200, 800, 20, 60, 10, 50, 1000, 900, 40, 80, 5, 20],
    'Quantity': [5, 10, 50, 20, 100, 30, 8, 12, 30, 15, 50, 40],
    'City': ['Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai']
}

df = pd.DataFrame(data)
df

       Category        Item  Price  Quantity       City
0   Electronics      Laptop   1200         5    Bangkok
1   Electronics  Smartphone    800        10    Bangkok
2      Clothing     T-shirt     20        50    Bangkok
3      Clothing       Jeans     60        20    Bangkok
4         Books       Novel     10       100    Bangkok
5         Books    Textbook     50        30    Bangkok
6   Electronics  Headphones   1000         8  Chiangmai
7   Electronics      Tablet    900        12  Chiangmai
8      Clothing       Dress     40        30  Chiangmai
9      Clothing       Shoes     80        15  Chiangmai
10        Books    Magazine      5        50  Chiangmai
11        Books  Dictionary     20        40  Chiangmai

## Question 1: Given a DataFrame with sales data for different categories and cities, find the total revenue for each category.

In [ ]:
category_revenue = df.groupby('Category')['Price'].sum()
category_revenue

Category
Books            85
Clothing        200
Electronics    3900
Name: Price, dtype: int64

## Question 2: Given a DataFrame with sales data for different categories and cities, find the total revenue and quantity sold for each category and city.

In [ ]:
category_city_data = df.groupby(['Category', 'City']).agg({'Price': 'sum', 'Quantity': 'sum'})
category_city_data

                       Price  Quantity
Category    City
Books       Bangkok       60       130
            Chiangmai     25        90
Clothing    Bangkok       80        70
            Chiangmai    120        45
Electronics Bangkok     2000        15
            Chiangmai   1900        20

# Question 3: Given a DataFrame with sales data for different categories and cities, find the average price of the most expensive item sold in each category and city combination.

In [ ]:
# First, sort the DataFrame by price within each category and city combination
df_sorted = df.sort_values(['Category', 'City', 'Price'], ascending=[True, True, False])

# Then, group the sorted DataFrame by category and city and take the mean of the first (i.e., most expensive) item in each group
category_city_avgprice = df_sorted.groupby(['Category', 'City']).apply(lambda x: x.head(1)['Price'].mean())
category_city_avgprice

Category     City
Books        Bangkok        50.0
             Chiangmai      20.0
Clothing     Bangkok        60.0
             Chiangmai      80.0
Electronics  Bangkok      1200.0
             Chiangmai    1000.0
dtype: float64

In [ ]:
category_city_avgprice_df = category_city_avgprice.to_frame().reset_index()
category_city_avgprice_df.columns = ['Category', 'City', 'AvgPrice']
category_city_avgprice_df

      Category       City  AvgPrice
0        Books    Bangkok      50.0
1        Books  Chiangmai      20.0
2     Clothing    Bangkok      60.0
3     Clothing  Chiangmai      80.0
4  Electronics    Bangkok    1200.0
5  Electronics  Chiangmai    1000.0

# Question 4: Given a DataFrame with student grades for different subjects, find the average grade for each subject.

In [ ]:
data = {
    'Subject': ['Math', 'Math', 'English', 'English', 'Science', 'Science'],
    'Grade': [80, 90, 70, 85, 75, 80],
    'Student': ['John', 'Alice', 'John', 'Alice', 'John', 'Alice']
}

df = pd.DataFrame(data)
df

   Subject  Grade Student
0     Math     80    John
1     Math     90   Alice
2  English     70    John
3  English     85   Alice
4  Science     75    John
5  Science     80   Alice

In [ ]:
q121 = df.groupby("Subject")['Grade'].mean()
print(q121)

q121 = df.groupby("Subject").agg({"Grade":"mean"})
print(q121)

q121 = df.groupby("Subject").agg({"Grade":"mean"}).reset_index()
print(q121)

Subject
English    77.5
Math       85.0
Science    77.5
Name: Grade, dtype: float64
         Grade
Subject
English   77.5
Math      85.0
Science   77.5
   Subject  Grade
0  English   77.5
1     Math   85.0
2  Science   77.5

# Question 5: Given a DataFrame with sales data for different categories and cities, find the total revenue for each category and city combination.

In [ ]:
data = {
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Books', 'Books', 'Electronics', 'Electronics', 'Clothing', 'Clothing', 'Books', 'Books'],
    'Item': ['Laptop', 'Smartphone', 'T-shirt', 'Jeans', 'Novel', 'Textbook', 'Headphones', 'Tablet', 'Dress', 'Shoes', 'Magazine', 'Dictionary'],
    'Price': [1200, 800, 20, 60, 10, 50, 1000, 900, 40, 80, 5, 20],
    'Quantity': [5, 10, 50, 20, 100, 30, 8, 12, 30, 15, 50, 40],
    'City': ['Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Bangkok', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai', 'Chiangmai']
}

df = pd.DataFrame(data)
df.head(3)

      Category        Item  Price  Quantity     City
0  Electronics      Laptop   1200         5  Bangkok
1  Electronics  Smartphone    800        10  Bangkok
2     Clothing     T-shirt     20        50  Bangkok

In [ ]:
df['Revenue'] = df['Price'] * df['Quantity']
df.head(3)

      Category        Item  Price  Quantity     City  Revenue
0  Electronics      Laptop   1200         5  Bangkok     6000
1  Electronics  Smartphone    800        10  Bangkok     8000
2     Clothing     T-shirt     20        50  Bangkok     1000

In [ ]:
q122 = df.groupby(['Category', 'City'])["Revenue"].sum()
print(q122)

q122 = df.groupby(['Category', 'City']).agg({'Revenue': 'sum'})
print(q122)

Category     City
Books        Bangkok       2500
             Chiangmai     1050
Clothing     Bangkok       2200
             Chiangmai     2400
Electronics  Bangkok      14000
             Chiangmai    18800
Name: Revenue, dtype: int64
                       Revenue
Category    City
Books       Bangkok       2500
            Chiangmai     1050
Clothing    Bangkok       2200
            Chiangmai     2400
Electronics Bangkok      14000
            Chiangmai    18800

# 2) Pivot

In [ ]:
import pandas as pd

data = {
    'Date': ['2021-01-01', '2021-01-01', '2021-01-01', '2021-01-01', '2021-01-02', '2021-01-02', '2021-01-02', '2021-01-02', '2021-01-03', '2021-01-03', '2021-01-03', '2021-01-03', '2021-01-04', '2021-01-04', '2021-01-04', '2021-01-04', '2021-01-05', '2021-01-05', '2021-01-05', '2021-01-05'],
    'City': ['Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai', 'Bangkok', 'Chiangmai'],
    'Product': ['A', 'B', 'B', 'A', 'A', 'B', 'B', 'A', 'A', 'B', 'B', 'A', 'A', 'B', 'B', 'A', 'A', 'B', 'B', 'A'],
    'Sales': [100, 200, 150, 300, 250, 150, 200, 250, 300, 350, 150, 250, 200, 300, 250, 150, 350, 250, 200, 300]
}

df = pd.DataFrame(data)
df.head(3)

         Date       City Product  Sales
0  2021-01-01    Bangkok       A    100
1  2021-01-01  Chiangmai       B    200
2  2021-01-01    Bangkok       B    150

## Question 1: Create a pivot table from the given DataFrame to show the total sales by city and product.

In [ ]:


result = pd.pivot_table(df, values='Sales', index=['City'], columns=['Product'], aggfunc='sum')
result

Product       A     B
City
Bangkok    1200   950
Chiangmai  1250  1250

## Question 2: Create a pivot table to show the average sales by product and date, and add a column to show the percentage change in sales from the previous date for each product.

In [ ]:
result = pd.pivot_table(df, values='Sales', index=['Product', 'Date'], aggfunc='mean')
result

                    Sales
Product Date
A       2021-01-01    200
        2021-01-02    250
        2021-01-03    275
        2021-01-04    175
        2021-01-05    325
B       2021-01-01    175
        2021-01-02    175
        2021-01-03    250
        2021-01-04    275
        2021-01-05    225

In [ ]:
# Add Sales Difference from previos date
result['SalesDiff'] = result.groupby(['Product'])['Sales'].pct_change()
result

                    Sales  SalesDiff
Product Date
A       2021-01-01    200        NaN
        2021-01-02    250   0.250000
        2021-01-03    275   0.100000
        2021-01-04    175  -0.363636
        2021-01-05    325   0.857143
B       2021-01-01    175        NaN
        2021-01-02    175   0.000000
        2021-01-03    250   0.428571
        2021-01-04    275   0.100000
        2021-01-05    225  -0.181818

## Question 3: Create a pivot table to show the total sales by city and product, and add a column to show the percentage of the total sales contributed by each product for each city.

In [ ]:
result = pd.pivot_table(df, values='Sales', index=['City'], columns=['Product'], aggfunc='sum')
result['TotalSales'] = result.sum(axis=1) # sum ออกไปแนว row
result

Product       A     B  TotalSales
City
Bangkok    1200   950        2150
Chiangmai  1250  1250        2500

In [ ]:
result = result.apply(lambda x: x / x['TotalSales'], axis=1)
result = result.drop(columns=['TotalSales'])
result

## Question 4: Create a pivot table to show the total sales by city and product.

In [ ]:
df = pd.DataFrame({
    'City': ['Bangkok', 'Bangkok', 'Bangkok', 'Chiang Mai', 'Chiang Mai', 'Chiang Mai'],
    'Product': ['A', 'B', 'C', 'A', 'B', 'C'],
    'Sales': [1000, 2000, 3000, 4000, 5000, 6000],
    'Discount': [0.1, 0.2, 0.15, 0.05, 0.1, 0.2]
})

df

         City Product  Sales  Discount
0     Bangkok       A   1000      0.10
1     Bangkok       B   2000      0.20
2     Bangkok       C   3000      0.15
3  Chiang Mai       A   4000      0.05
4  Chiang Mai       B   5000      0.10
5  Chiang Mai       C   6000      0.20

In [ ]:
result_q1 = pd.pivot_table(df, values="Sales", index=["Product"], columns=["City"], aggfunc="sum")
result_q1

City     Bangkok  Chiang Mai
Product
A           1000        4000
B           2000        5000
C           3000        6000

## Question 5: Create a pivot table to show the average discount by city for each product.

In [ ]:
result_q1 = pd.pivot_table(df, values="Discount", index=["Product"], columns=["City"], aggfunc="mean")
result_q1

City     Bangkok  Chiang Mai
Product
A           0.10        0.05
B           0.20        0.10
C           0.15        0.20

# 3) "Def" Function

## Question 1: Convert the following code that finds the average of a list of numbers into a Python function called calculate_average:

In [ ]:
# input
numbers = [3, 5, 9, 11, 15]

total = sum(numbers)
average = total / len(numbers)
average

8.6

In [ ]:
# convert to function for question 1
# define function 
def calculate_average(a):
  total = sum(a)
  average = total / len(numbers)
  return average

numbers = [3, 5, 9, 11, 15]

# apply function
calculate_average(numbers)

8.6

## Question 2: Convert the following code that checks whether a number is prime or not into a Python function called is_prime:

In [ ]:
num = 17

if num > 1:
    for i in range(2, num):
        if (num % i) == 0:
            print(num, "is not a prime number")
            break
        else:
            print(num, "is a prime number")
else:
    print(num, "is not a prime number")

17 is a prime number

In [ ]:
# convert to function for question 2

def is_prime(x):

  if x > 1:
      for i in range(2, x):
          if (x % i) == 0:
            return print(x, "is not a prime number")
            break
          else:
            return print(x, "is a prime number")
  else:
      return print(x, "is not a prime number")
  

#input
num = 17

#apply function
is_prime(num)

17 is a prime number

## Question 3: Convert the following code that computes the factorial of a number into a Python function called calculate_factorial

In [ ]:
num = 5

factorial = 1
for i in range(1, num + 1):
    factorial = factorial * i
print("The factorial of", num, "is", factorial)

The factorial of 5 is 120

In [ ]:
# convert to function for question 3
def calculate_factorial(num):
    factorial = 1
    for i in range(1, num + 1):
        factorial = factorial * i
    return factorial

x = 7
print("The factorial of", num, "is", calculate_factorial(x))

The factorial of 17 is 5040